@import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic');

.card {
  overflow: hidden;
  font-family: 'Rubik', sans-serif;
  border-radius: 14px;
  margin: 20px;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.card {
  background: #09132a;
  color: white;
}
.card-header {
  border-bottom: dashed 2px #192a52;
  padding-bottom: 20px;
}

.grid {
  display: flex;
  margin-bottom: 20px;
}

.detailInfo {
  font-size: 9px;
  opacity: 0.5;
  margin: 5px 0 20px 0;
  padding: 0 20px;
  text-align: center;
}

.mainInfo {
  font-size: 22px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}

.card-title {
  font-weight: 600;
  font-size: 22px;
  margin: 30px 0 15px 0;
}
.card-subTitle {
  font-size: 14px;
  font-weight: 300;
  opacity: 0.7;
}

.card:hover {
  transform: translateY(-5px);
  transition: transform 0.5s;
}

.grid .gridBox:first-child .gridDetail {
  border-right: dashed 1px #ffffff2e;
}

.grid .gridBox:last-child .gridDetail {
  border-left: dashed 1px #ffffff2e;
}
input {
  width: 100%;
  padding: 12px;
}

.header-title {
  --tw-gradient-from: #fcc00a;
  --tw-gradient-to: #4ebae9;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  color: transparent;
  margin: 10px;
  text-align: center;
  -webkit-background-clip: text;
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  animation: hue 10s linear infinite;
  font-size: 70px;
}
@keyframes hue {
  0% {
    -webkit-filter: hue-rotate(0deg);
  }
  100% {
    -webkit-filter: hue-rotate(-1turn);
  }
}

.sub-header {
  font-size: 14px;
  font-weight: 200;
  text-align: center;
}
